.simplebar-scrollbar.simplebar-visible:before {
  background-color: white;
  visibility: hidden;
}

.simplebar-scrollbar {
  visibility: hidden;
}

.expocontent {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.generalContent {
  display: flex;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  height: 90vh;
  width: 100vw;
  overflow: scroll;
}

[data-simplebar].generalContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

[data-simplebar].generalContainer {
  height: 90vh;
  width: 98vw;
  justify-content: center;
  align-items: center;
}

/*this section needs a media queery*/
.card {
  background-color: rgba(0, 0, 0, 0.6);
  border-color: transparent;
  border-radius: 3vw;
  display: flex;
  flex-direction: column;
  margin: 1.5vw;
  padding-left: 2vh;
  width: 35vh;
  height: 35vh;
  /*background-blend-mode: luminosity;*/
  padding: 2vh;
  /*overflow: hidden;*/
}

.cardEchantillon {
  position: fixed;
  width: 18.5em;
  height: 18.5em;
  object-fit: contain;
  object-position: left bottom;
  justify-content: center;
  border-radius: 20px;
  margin: -0.2vh;
  margin-left: 0vh;
  mix-blend-mode: hard-light;
  opacity: 60%;

}

p {
  color: #fff;
  /*margin-left: 1rem;*/
  font-size: 2em;
}

.eventDate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
}

.block1{
  /*flex-direction: row;*/
}

.blockInfoSuplEvent {
  flex-direction: row;
  display: flex;
  cursor: default;
  /*justify-content: space-around;*/
}

.infoSupl {
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  width: 50vw;
}

.infoSupl h1 {
  /*margin: 20px;*/
  font-size: 1.2rem;
}

.h1--card {
  font-size: 8rem;
  font-weight: bold;
  line-height: .8;
  padding-top: 1.vh;
  padding-right: 1vh;
  padding-left: 1vh;
}

.h3--card {
  font-size: 2rem;
  text-decoration: underline;
  padding-left: 1vh;
}

.p--card {
  font-size: 1.8rem;
  padding: 20px;
}

/*up to this section*/

.detail {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 2em;
  display: flex;
  margin-top: 5vh;
  padding: 1vh;
  position: absolute;
  width: 95vw;
  height: 80vh;
  overflow: scroll;
  flex-direction: column;
}

.detail p {
  display: flex;
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
  font-family: "Urbanist", sans-serif;
  font-size: 2em;
}

.block2{
  width: 90vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  /*align-items: center;*/

}

.block2 .title{
  font-size: 3em;
  margin-top: 20.vh;
  margin-right: 1.5vw ;
  flex-grow: 2;
  align-self: flex-end;
  justify-content: flex-end;
  text-align: right;
}

.datedetail {
  display: flex;
  height: 80%;
  margin-left: 2em;

}

.datedetail h1 {
  font-size: 8rem;
  font-weight: bold;
  line-height: .8;
  padding-top: 1.vh;
  padding-right: 1vh;
}

.datedetail h3 {
  font-size: 2em;
  /*font-size: 2rem;*/
  text-decoration: underline;
}

.title h1{
  font-size: 1em;
  margin-top: 20.vh;
  margin-right:20vw ;
  
}

.generalTitle {
  font-size: 6rem;
  display: none;
}

.article {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 2em;
  /*padding: 1vh;*/
  position: absolute;
  left: 2.5%;
  top: 10%;
  height: 85vh;
  width: 95%;
}

.article_title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: 5%;
  margin-right: 5%;
  padding-bottom: 0px;
  width: 50%;
  font-size: 3vw;
}

.article_title h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: right;
}

.article_title h3 {
  color: #fff;
  font-size: 0.5em;
  font-weight: normal;
  margin-left: 3vw;
}

/* audio Embed container css*/
.embed-container {
  position: relative;
  /*padding-bottom: 28.12%;*/
  flex-grow: 1;
  height: 400px;
  overflow-y: scroll;
  width: 35vw;
  border-radius: 20px;
  margin-top: 50px;
}

.embed-container iframe {
  position: relative;
  top: 2%;
  left: 0%;
  width: 100%;
  height: 200vh;
  overflow: visible;
  overflow-y: scroll;
  overflow-x: scroll;
  border-radius: 20px;
}

.audio_player {
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0%;
  padding-top: 0px;
  position: relative;
}

.article_body {
  display: flex;
  height: auto;
  width: 85vw;
}

.articleImg {
  width: 50%;
  height: 95%;
  /*transform: scale(0.9); */
  object-fit: cover;
  /*margin: 1vw;*/
  padding-top:4vh ;
}

.article p {
  margin: 0.5em;
  padding: 0em;
  font-size: 2em;
  overflow: scroll;
}

.videocontainer {
  margin: 1vw;
  padding-top:4vh ;
}


.description_sec {
  padding: 0;
  height: 100%;
  overflow: scroll;
}

[data-simplebar].description_sec {
  display: flex;
}

.simplebar-content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0px;
  height: 95vh;
  align-items: stretch;
  justify-content: center;
  ;
}

.simplebar-content {
  display: flex;
  flex-direction: column;
  /*flex-wrap: wrap;*/
  padding: 0px;
  height: 90vh;
  align-items: center;
  /*justify-content: center;*/
}

.cardContainer {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 90vh;
}

.cardContainer .simplebar-content {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}

.itemArticles {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  height: stretch;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 95vw;
  margin: 0.5rem;
  /*margin: 2vw*/
}

.itemArticles h1 {
  cursor: pointer;
}

.itemArticles button {
  background-color: transparent !important;
  border: none;
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.itemArticles button :hover {
  display: flex;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}

.center {
  flex: 80%;
  height: 100%;
  /*object-fit: ;*/
}

.carousel {
  width: 50%;
  height: 50vh;
}

.carousel-inner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  margin: 1vw;
  height: 100%;
  width: 100%;
}

.right {
  background-color: rgba(0, 0, 0, 0);
  border-color: transparent !important;
  color: white;
  cursor: pointer;
  position: relative;
  right: 2%;
}

.left {
  background-color: rgba(0, 0, 0, 0);
  border-color: transparent !important;
  color: white;
  cursor: pointer;
  position: relative;
  right: 85%;
}



.error {
  border: red 5px double;
}

.correct {
  border-color: gray;
}

.audioframe {
  border: none;
}


/*devenir elements*/
.devenir {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.devenir_prevImg {
  border: lightgrey 1px solid;
  background-image: url("../assets/imageIcon.png");
  background-size: cover;
  height: 30vh;
  width: 20vw;
}

.principal {
  display: flex;
  height: 91vh !important;
  justify-content: center;
}

.container_form {
  display: flex;
  height: 37vh;
  margin: 7vh 2vw 0 2vw;
  width: 90vw;
  flex-wrap: wrap;
}

.mediaContainer p {
  padding: 1rem;
  font-size: 1rem;
}

.mediaContainer input[type="checkbox"] {
  margin: .5%;

}

.mediaContainer input[type="text"] {
  width: 55%;
}

.mediaContainerLabel {
  color: #ccc;
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 1vw;
  width: auto;
}

input[type="file"] {
  display: flex;
}

.custom-file-upload {
  background-color: rgb(255, 255, 255);
  border: 1px solid #ccc;
  border-radius: 7px;
  display: flex;
  padding: 0.5em 1em;
  cursor: pointer;
}

.formDescription {
  width: 50vw;
  height: 25vh;
  padding-left: 1vw;
  justify-content: center;
  margin-left: 2vw;

}

.imageCase {
  /*flex-grow: 1;*/
}

.nom {
  display: flex;
  flex-direction: column;
  padding-left: 3vw;
}

.mediaContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.mediaItem {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

h5 {
  text-align: center;
  width: 20vw;
  font-size: 1rem;
}

.formText {
  display: flex;
  padding: 1vh;
}

.form-control {
  width: 25vw;
}

#socialMediaLabel {
  font-size: 2rem;
  margin: 2vh;
}